# projet_dev_web

./: .gitignore  README.md
backend_V2/: .gitignore  Api.sln  README.md
backend_V2/Api/: Api.csproj  Program.cs  appsettings.json
backend_V2/Api/EndPoints/: CommentRoutes.cs  GenreRoutes.cs  MovieRoutes.cs  UserListRoutes.cs  UserRoutes.cs
backend_V2/Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend_V2/Api/Properties/: launchSettings.json
backend_V2/Core/: Core.csproj  ServiceCollectionExtension.cs
backend_V2/Core/IGateways/: ICommentGateway.cs  IGenreGateway.cs  IMovieGateway.cs  ITMDBGateway.cs  IUserGateway.cs  IUserListGateway.cs
backend_V2/Core/Models/: AuthenticationRequest.cs  Comment.cs  Genre.cs  Movie.cs  MovieGenre.cs  RegisterRequest.cs  User.cs  UserList.cs
backend_V2/Core/UseCases/: CommentUseCases.cs  GenreUseCases.cs  (+3 more)
backend_V2/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
backend_V2/Infrastructure/Gateways/: CommentGateway.cs  GenreGateway.cs  MovieGateway.cs  TMDBGateway.cs  UserGateway.cs  UserListGateway.cs
backend_V2/Infrastructure/Repositories/: CommentRepository.cs  GenreRepository.cs  MovieRepository.cs  UserListRepository.cs  UserRepository.cs
backend_V2/Infrastructure/Repositories/Abstractions/: ICommentRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUserListRepository.cs  IUserRepository.cs
backend_V2/Infrastructure/Scripts/: create_database.sql  schema.sql
projet_web/: db.json  package-lock.json  package.json  vite.config.js
projet_web/src/: App.css  App.jsx  main.jsx
(+31 files in other folders)
